CLIENT_ID=306486440216-el2h05ujasi5bo67vbe6dba3iuoq5sdc.apps.googleusercontent.com
CLIENT_SECRET=XTlt2ZnGJ62OBuYG1sHhICao

CLIENT_ID_FB=525682675475212
CLIENT_SECRET_FB=df87aa1e0f184e6de340ffbe61b98bd6

CLIENT_ID_PAYPAL=AWJuY5xdDVaAZYgMT2AbBcblXq9Wgv9XGZckWF1Hh9owR_WUn43nQKIYkmTJNxYBlSVOUyTz29cvo3XB
CLIENT_SECRET_PAYPAL=ECxPquw4G6NsJcIUBdXUI_Q76ooqvc33MRXQtRWTvZdCIc_CirkQebyNHs-V7oUWcweXUjRoaWps3YD_

RAZORPAY_ID=rzp_test_OCFkLvsuMn0Hgf
RAZORPAY_SECRET=guYcMiogiMfTFOHDbEGeyDnI

EMAILPASSWORD=Nanda@13&Lipsa@5